SVN zhangcy    zhangcy
git zhangchengyuan zhangchengyuan

zzzz.keystore zzzz123

http://test.caloinfo.cn:10008/Login.aspx
帐号：admin
密码：123

后台的帐号：
用户名：jfjr
密码：123456jfjr
http://ptlogin1.gameport.cn:12123/Main.aspx
lepayconf_app

admin
Scl42684268

push 测试 admin  ky123

测试:http://115.236.35.106:9538/zgapi/jsp/login.do

正式：http://advert.topjoycloud.com:9538/zgapi/
广告后台
admin zgadmin2017


邮箱:zcy@topjoycloud.com


android.os.Process.killProcess(android.oc.Process.myPid()); 关闭应用




打包服务器地址：
IP：192.168.0.221
\\192.168.0.221
端口号：22
chmod 777

build3_android/workspace/K_ZYNN_Android/目录
/opt/apache-ant-1.8.4/bin/ant release编译
-digestalg SHA1 -sigalg MD5withRSA


csvn
csvn8765



掌格：		正在进行安全检查.		1个点
有乐通：	正在进行安全检查..		2个点
uucun：		正在进行安全检查...		3个点
奇葩：		正在进行安全检查....	4个点


1、cd （文件夹名）C查看路径
2、dir ―查看当前路径下的所有文件
3、unzip ***.zip―C压缩文件到当前目录
4、wget （路径）―-下载
5、mv *** ****―-移动或者重命名
6、rm *** *** ―-删除一次可以删除多个
7、pwd ―-显示当前路径
8、cp ―拷贝
9、解压：unzip FileName.zip
cp -rf ... /share/tmp/


TT插件，日志标记：一片包名开头
FT插件，日志标记：app init
UU插件，日志标记：uu p_name；init u


svn co 

/opt/android-sdk-linux/tools/android update project --name bdsdk -t 17 -p .

/opt/android-sdk-linux/tools/android update project --name appcompat_v7 -t 17 -p .


use  QPPushManagerDB;
select * from dbo.statics_pushinfo where createdate > getdate()-1
select * from dbo.push_appInfo where create_date > getdate()-1

"gid":"testgidoppodsvvdssawfzcyhtc12858",


HZXFWLKJ

"hide_load":"false"

冰风谷
帐号：xfwl
密码：xfwl123


 2845507433@qq.com, 密QWE168game2016, 地址：http://open.uc.cn/


1.49726029E9


http://115.236.35.106:9538/zgapi/jsp/login.do		admin  admin2 
http://advert.topjoycloud.com:9538/zgapi/jsp/login.do		admin  admin2zg321


红米   863206037198685

htc   352766060622834

乐视	862142031414136

魅族	863058038873588

华为5.1		862051032005126

红米note3   860162035130878

华为7.0		861757035729816 

mix2		865736039982882

TD账号 62867369  密码myywvy


2660956e37f033fc
2cd2ac306834b708

640 160
480 320



TD
nancy_wen@kaixingame.cn  
密码：kktNCs


僵尸飞车王TD  6BF523A29F574323A9C8E507C5443E7F


掌宜付数据管理后台中心
http://admin.51zpay.cn/			
掌格网络  zhangge0605



http://vss.9conn.net/vss/login/Cp_Login.jsp
杭州讯发网络科技有限公司/6yquKW75

 
http://pay.jimmey.net/dreamfly/notifyjimmey

GDT没有banner



TD：
13515816335@139.com
Scl42684268



http://www.quicksdk.net/doc.html?aid=12
账号：hzxf123456     密码：Hzxf123456

	
	设备信息上报
（imei //设备imei，唯一
  mac //mac地址
  motherboard //主板
  brand //设备品牌
  deviceName //设备名称
  hardwareName //硬件名称
  hardwareId //硬件id
  deviceNo //设备号
  deviceFingerprint //设备指纹
  manufacture //制造商
  manufactureDate //出厂时间
  sdkVersion //sdk版本号
  visibleVersion //用户可以的版本号字符串
  sourceCodeVersion //源码控制版本号
  ram //ram使用情况
  rom //rom使用情况）
  



keytool -printcert -file CERT.RSA



1512702445252

am start -n com.yugame.ttkulian/com.my.paytest.SplashActivty

com.my.paytest.SplashActivty


jarsigner -verbose -keystore zzzz.keystore -signedjar -aa.apk a.apk zzzz.keystore 


tls_licence_tools.exe gen private_key sig 1400082349 3


fxOBICrU.keystore	超级飞侠2018
fx8vENU.keystore	植物与僵尸冒险王
fxOBICrU.keystore	猪猪侠

网址：mail.topjoycloud.com
用户名：zcy@topjoycloud.com
初始密码：HZ123456@

必要项 内容 备注 
channelApi ? 渠道ID 
平台网址 http://dev.jiegames.com:8080/preview/login/ 登入网址 
登入账号 Cpclient_kaiyu 用户账号 
登入密码 Ab123456 用户密码 

http://115.236.35.106:3000/zg/lightup-android-app.git
http://192.168.0.211:3000/zg/lightup-android-app.git

http://192.168.0.211:3000/zg/faster-advertiser-android.git
http://192.168.0.211:3000/zg/faster-advertiser-ios.git
http://115.236.35.106:3000/zg/faster-advertiser-ios.git
http://115.236.35.106:3000/zg/prod-docs/wiki/khd1.5

http://115.236.35.106:3000/zg/lightup-tech/wiki/meitu-api
http://192.168.0.211:3000/zg/lightup-tech/wiki/meitu-api


http://advert.topjoycloud.com:9538/zgapi/jsp/login.do

今日足球：e73a845ece2d8872336f6d3bbeb22c29


友盟
正式：scl@topjoycloud.com
密码：Scl42684268


小米账号
saker@hezi.com hezi310011

http://115.236.35.106:3000/zg/faster-advertiser-ios





 MD5:  	95:00:DE:7E:0E:F2:C3:F8:DF:F3:0D:84:41:8A:16:3F
         SHA1: 1E:40:2B:27:3D:EB:F3:96:A1:99:DE:3C:4A:2A:0F:05:26:56:48:03
         SHA256: BA:2D:FE:3F:0D:BC:EC:2C:77:74:DA:04:70:53:0D:29:2C:E0:9C:E7:81:A7:5F:4F:E3:4E:8D:72:AB:18:6F:C9
		 
		 com.topjoytec.jrdl.Ui.Activity.AppStartActivity
		 
		 
		 
normal-12101457 360渠道包

sl0Jrdl_v01


fxYOfKEt 雷霆星战
fxyHxhT	 消消乐	


百度
 
用户名：topjoycloud
pn:Scl42684268@

git pull origin master   使用git pull 更新，相当于是从远程获取最新版本并merge到本地
git config --system --unset credential.helper   退出git账号



NoAhSkFU5D20qhRFVGAb8XWVv5cCes-f   QQ群158910059的key


wmic memphysical get maxcapacity查内存支持

Shutting down VM



http://192.168.0.217:9001/						今日点亮后台测试网址   admin    admin
https://lightup-op.topjoytec.com/            今日点亮后台正式网址     admin        light_admin
http://192.168.0.217:8102/#/                                     72投代理商后台测试       密码123
https://agent.topjoytec.com/#/                                     72投代理商后台正式       
http://192.168.0.212:9003/#/login          资讯内容接口api平台管理系统 (测试)  admin admin
https://adv-op.topjoytec.com/#/login      资讯管理系统 （正式 ）         admin        light_adm

http://192.168.0.223:9004/#/op/h/index/config		365后台 测试			admin    light_admin	
https://goods.topjoytec.com/#/						365后台正式 			admin    light_admin

http://testlingjuanminipro.caloinfo.com:10020/miniop/index.html		商家活动工具后台	admin/admin
http://webmp.caloinfo.com:10020/miniop/index.html#/  				商家活动工具正式  	admin  sjhdgj123

http://dev.caloinfo.cn:13600/#/login		拉活正式后台	admin  jrdl2019@ky		电信账号dxjt 密码dxjt123456


	
						


http://192.168.0.220:8103				官网测试
https://www.72tou.com					官网正式

http://192.168.0.218:8108/#/			雷达后台	测试

http://192.168.0.219:9003/#/login			72投后台测试

13175116071


http://115.236.35.106:9000/h/n/xinghuo?advId=


小米mix3	a4504659a7d5
苹果7P		f862144bc7a7
小米play	48fda3fabd7e


7106


1、保活的，提示还是-------baohuo:
2、网页拉起APP的，提示：-------lahuo-kw：
3、场景还原，安装APP打开跳转的：-------lahuo-dp：

admin  jrdl2019@ky	AI正式

 肖义凯：13697125926   不可用审核可用   验证码4385   邀请码 154869
 
 
 com.faster.advertiser
 com.topjoytec.jrdl
 com.yg.keep
 
 
 
 
 
 *#*#2846579#*#*
 
 
 
 
 
 开通账号	视频彩铃会员
	15548594566
		线上验证码：5072

 
 
 1)http://mirrors.aliyun.com/pypi/simple/ 阿里云
 pip install pandas -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com

2)https://pypi.mirrors.ustc.edu.cn/simple/  中国科技大学

3) http://pypi.douban.com/simple/  豆瓣

4) https://pypi.tuna.tsinghua.edu.cn/simple/ 清华大学

5)  http://pypi.mirrors.ustc.edu.cn/simple/ 中国科学技术大学
 

 
 
 领券中心
	https://h.topjoytec.com/h/n/business/equityCenter
权益中心
	https://h.topjoytec.com/h/n/business/voucherCenter
商城首页
	https://h.topjoytec.com/h/n/business/index
后台    
	https://goods.topjoytec.com/#/

 
Jmeter运行及导出
jmeter -n -t 路径.jmx -l
report.jtl -e -o 路径
